# SakilaApp

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/Sakila/api/SakilaApp/: Actor.java  ActorRepository.java  Address.java  AddressRepository.java  AiGeneration.java  Category.java  CategoryFilm.java  CategoryFilmRepository.java  CategoryRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRespository.java  SakilaAppApplication.java
src/main/java/com/Sakila/api/SakilaApp/Controllers/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/com/Sakila/api/SakilaApp/Resources/: Actor.java  ActorRepository.java  AiGeneration.java  Category.java  CategoryFilm.java  CategoryFilmRepository.java  CategoryRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRespository.java
src/main/java/com/Sakila/api/sakilaapp/: SakilaAppApplication.java
src/main/java/com/Sakila/api/sakilaapp/controllers/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/com/Sakila/api/sakilaapp/resources/: Actor.java  ActorRepository.java  AiGeneration.java  Category.java  CategoryFilm.java  CategoryFilmRepository.java  CategoryRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRespository.java
src/main/java/com/Sakila/api/sakilapp/: SakilaAppApplication.java
src/main/java/com/Sakila/api/sakilapp/Controllers/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/com/Sakila/api/sakilapp/Resources/: Actor.java  ActorRepository.java  AiGeneration.java  Category.java  CategoryFilm.java  CategoryFilmRepository.java  CategoryRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRespository.java
src/main/java/com/movies/api/sakilaapp/: ExcludeFromCodeCoverage.java  Generated.java  SakilaAppApplication.java
src/main/java/com/movies/api/sakilaapp/controllers/: ActorController.java  AddressController.java  CategoryController.java  CustomerController.java  FilmController.java  StockController.java
src/main/java/com/movies/api/sakilaapp/resources/: Actor.java  ActorRepository.java  Address.java  AddressRepository.java  AiGeneration.java  Category.java  CategoryFilm.java  CategoryFilmRepository.java  CategoryRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  Customer.java  CustomerRepository.java  Film.java  FilmActor.java  FilmActorRepository.java  FilmRespository.java  Rental.java  RentalRepository.java  Stock.java  StockRepository.java
src/main/resources/: application.properties
src/main/resources/static/: actors.html  index.html  test.css
src/main/resources/templates/: actors.html  films.html  specificActor.html  specificFilm.html
src/test/java/: runCucumberTest.java
src/test/java/com/Sakila/api/SakilaApp/: CucumberContextConfig.java  SakilaAppApplicationTests.java  SpecificActorsStepDef.java  SpecificFilmStepDef.java  TestActor.java  TestAddress.java  TestCategory.java  TestCategoryFilm.java  TestFilm.java  TestFilmActor.java  TestSakilaAppApplication.java
src/test/java/com/Sakila/api/SakilaApp/CucumberTests/: CucumberContextConfig.java  SpecificActorsStepDef.java  SpecificFilmStepDef.java
src/test/java/com/Sakila/api/SakilaApp/JUnit/: TestActor.java  TestActorController.java  TestAiGeneration.java  TestCategory.java  TestCategoryController.java  TestCategoryFilm.java  TestFilm.java  TestFilmActor.java  TestSakilaAppApplication.java  TestsFilmController.java
src/test/java/com/Sakila/api/sakilaapp/: SakilaAppApplicationTests.java
src/test/java/com/Sakila/api/sakilaapp/cucumber/: CucumberContextConfig.java  SpecificActorsStepDef.java  SpecificFilmStepDef.java
src/test/java/com/Sakila/api/sakilaapp/junit/: TestActor.java  TestActorController.java  TestAiGeneration.java  TestCategory.java  TestCategoryController.java  TestCategoryFilm.java  TestFilm.java  TestFilmActor.java  TestSakilaAppApplication.java  TestsFilmController.java
src/test/java/com/Sakila/api/sakilapp/: SakilaAppApplicationTests.java
src/test/java/com/Sakila/api/sakilapp/CucumberTests/: CucumberContextConfig.java  SpecificActorsStepDef.java  SpecificFilmStepDef.java
src/test/java/com/Sakila/api/sakilapp/JUnit/: TestActor.java  TestActorController.java  TestAiGeneration.java  TestCategory.java  TestCategoryController.java  TestCategoryFilm.java  TestFilm.java  TestFilmActor.java  TestSakilaAppApplication.java  TestsFilmController.java
src/test/java/com/movies/api/sakilaapp/cucumber/: CucumberContextConfig.java  OrderProcessStepDef.java  ScrolledToBottomStepDef.java  SpecificActorsStepDef.java  SpecificFilmStepDef.java
src/test/java/com/movies/api/sakilaapp/junit/: TestActor.java  TestActorController.java  TestAddress.java  TestAiGeneration.java  TestCategory.java  TestCategoryController.java  TestCategoryFilm.java  TestCity.java  TestCountry.java  TestCustomer.java  TestCustomerController.java  TestFilm.java  TestFilmActor.java  TestFilmController.java  TestRental.java  TestSakilaAppApplication.java  TestStock.java  TestStockController.java  TestsFilmController.java
src/test/java/com/movies/api/sakilaapp/junit/selenium/: TestAddToBasket.java  TestBasket.java  TestFindActorByFilm.java  TestRandom.java
src/test/resources/Cucumber/: OrderProcess.feature  ScrolledToBottom.feature  SpecificActor.feature  SpecificFilm.feature
