<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.4</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.sakila.api</groupId>  
  <artifactId>SakilaApp</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>SakilaApp</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>  
    <maven.compiler.source>11</maven.compiler.source>  
    <maven.compiler.target>11</maven.compiler.target>  
    <sonar.organization>willg113</sonar.organization>  
    <sonar.host.url>https://sonarcloud.io</sonar.host.url> 
  </properties>  
  <dependencies>


    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
    </dependency>




    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>RELEASE</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.jacoco</groupId>  
      <artifactId>jacoco-maven-plugin</artifactId>  
      <version>0.8.8</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.30</version> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20090211</version> 
    </dependency>  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-junit</artifactId>  
      <version>7.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-java</artifactId>  
      <version>7.8.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.cucumber</groupId>  
      <artifactId>cucumber-spring</artifactId>  
      <version>6.10.4</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <version>4.3.3</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>4.6.1</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <version>2.7.4</version> 
      </plugin>  
      <plugin> 
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>0.8.8</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>prepare-agent</goal> 
            </goals> 
          </execution>  
          <!-- attached to Maven test phase -->  
          <execution> 
            <id>report</id>  
            <phase>test</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>5a3ffe71-200a-4fba-999f-eb958e13699e</subscriptionId>
          <resourceGroup>SakilaApp-1668596666202-rg</resourceGroup>
          <appName>SakilaApp-1668596666202</appName>
          <pricingTier>F1</pricingTier>
          <region>centralus</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
