spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sakila-database.mysql.database.azure.com:3306/sakila
spring.datasource.username=WillG113@sakila-database
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false  
java.runtime.version=11
spring.thymeleaf.suffix: .html  